In [133]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [134]:
df =pd.read_csv("insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [135]:
#clean data
df.isnull().sum()# no null value 
df =df.drop_duplicates() #delete duplicate values
# all clean -_-

In [136]:
#use map
df["sex"] = df["sex"].map({"male": 1, "female": 0}).astype(int)#male=1 female =0
df["smoker"] = df["smoker"].map({"yes": 1, "no": 0}).astype(int)#yes=1 no =0
# use LabelEncoder
label_encoder = LabelEncoder()
df["region"] = label_encoder.fit_transform(df["region"])
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [156]:
x=df.iloc[:,: -1]
y=df.iloc[:,-1]
x_train,x_test,y_train,y_test= train_test_split(x,y,train_size=.9)
model=LinearRegression()
model.fit(x_train,y_train)
print(model.score(x_train,y_train))
print(model.score(x_test,y_test))

0.7424002293686909
0.8118292165242185